.header{
  width: 100%;
  height: 50px;
  background: cornflowerblue;
}

.text{
  position: absolute;
  text-align: left;
  margin-left: 100px;
  color: white;
}

.nav-bar{
  float: right;
  margin-top: 10px;
  li{
    font-size: 1.3em;
    list-style: none;
    float:left;
    width: 200px;
  }
}

a{}

.active{

}

.nav-item{
  color: white;
}
